<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0; 
            font-family: Arial, sans-serif;
        }
        .container1, .container2 {
            display: grid;
            /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));  */
            grid-template-columns: auto auto auto auto;
            gap: 20px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            /* align-items: center; */
           
        }
        .item1, .item2, .item3, .item4, .item5, .item6, .item7, .item8 {
            border: 1px solid red;
            box-sizing: border-box;
            overflow: hidden; 
            /* flex-basis: 25%; */
            
        }
        img {
            width: 100%;
            height: 200px;
            object-fit: cover; 
            display: block; 
        }
        p {
            margin: 10px 0; 
            padding: 0; 
        }
        @media only screen and (width<600px){
            .container1, .container2{
                grid-template-columns: auto;
            }
            
        }
        @media only screen and (width>600px) and (width<800px){
            .container1, .container2{
                grid-template-columns: auto auto;
            }
            
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="item1">
            <img src="sandwich1.jpg" alt="Sandwich">
            <p><b>The Perfect Sandwich,</b><br> A Real NYC Classic
            Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="item2">
            <img src="steak2.jpg" alt="Steak">
            <p><b>Let Me Tell You About This Steak</b><br>
            Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="item3">
            <img src="cherries3.jpg" alt="Cherries">
            <p><b>Cherries,</b><br> interrupted
            Lorem ipsum text praesent tincidunt ipsum lipsum.
            What else?</p>
        </div>
        <div class="item4">
            <img src="wine4.jpg" alt="Wine">
            <p><b>Once Again, Robust Wine and Vegetable Pasta</b><br>
            Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <div class="container2">
        <div class="item5">
            <img src="popsicle5.jpg" alt="Popsicle">
            <p><b>All I Need Is a Popsicle</b><br>
            Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="item6">
            <img src="salmon6.jpg" alt="Salmon">
            <p><b>Salmon For Your Skin</b><br>
            Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="item7">
            <img src="sandwich7.jpg" alt="Sandwich">
            <p><b>The Perfect Sandwich, A Real Classic</b><br>
            Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="item8">
            <img src="croissant8.jpg" alt="Croissant">
            <p><b>Le French</b><br>
            Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
</body>
</html>
