<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid red;
            background-color: blue;
            height: 100vh;
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto auto;
        }
        div{
            border: 2px solid black;
            padding: 10px;
            margin: 5px;
            /* color: aliceblue; */

            background-color: aliceblue;
        }
        .masorny{
            grid-column: 1/2;
            grid-row: 1/3;
        }
        .responsive{
            grid-column: 2/3;
            grid-row: 1/2;
            
        }
        .fluid{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .overlap{
            grid-column: 3/5;
            grid-row: 1/2;
        }
        .explictly-placed{
            grid-row: 2/4;
            grid-column: 3/4;
        }
        .negative-space{
            grid-column: 4/5;
        }
        .masorny-2{
            grid-column: 2/3;
            grid-row: 3/5;
        }
        .named-tracks{
            grid-column: 3/5;
            grid-row: 4/5;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <p>CSS grid exmaples</p> -->
        <div class="masorny">masorny-1</div>
        <div class="responsive">responsive</div>
        <div class="fluid">fluid</div>
        <div class="overlap">overlap</div>
        <div class="explictly-placed">explictly placed</div>
        <div class="negative-space">negative space</div>
        <div class="flexible-breadth">flexible breadth</div>
        <div class="masorny-2">masorny-2</div>
        <div class="masorny-3">masorny-3</div>
        <div class="dom-order">dom order</div>
        <div class="named-tracks">named tracks</div>
    </div>
</body>
</html>