<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            width: 100%;
            background-color: beige;
            /* padding: 10px; */
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            
        }
        div{
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
        }
        .header{
            grid-column: 1/4;
            grid-row: 1/2;
            background-color: blue;
        }
        .sidebar{
            grid-row: 2/4;
            grid-column: 1/2;
            background-color: lawngreen;
        }
        .content-1{
            grid-column: 2/4;
            grid-row: 2/3;
            background-color: lightgreen;
        }
        .footer{
            grid-column: 1/4;
            background-color: blue;
        }
        .content-2,.content-3{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="sidebar">sidebar</div>
        <div class="content-1">content-1</div>
        <div class="content-2">content-2</div>
        <div class="content-3">content-3</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>