<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr.row1 :nth-child(even){
            background-color: black;
            
        }
        tr.row2 :nth-child(odd){
            background-color: black;
        }
        tr.row3 :nth-child(even){
            background-color: black;
        }
        tr.row4 :nth-child(odd){
            background-color: black;
           
        }
        tr.row5 :nth-child(even){
            background-color: black;
        }
        tr.row6 :nth-child(odd){
            background-color: black;
        }
        tr.row7 :nth-child(even){
            background-color: black;
        }
        tr.row8 :nth-child(odd){
            background-color: black;
        }

        *{
            text-align: center;
            /* margin: 3%; */
            /* margin-left: 100px;
            margin-top: 50px;
             */
        }
        table{
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            text-decoration: none;
            text-align: center;
            width: 50%;
            height: 60vh;
            border-collapse: collapse;
            margin-left: 350px;
            margin-top: 50px;
           
        }
        td:hover{
            background-color: brown;
            padding: 10px;
        }
        h1{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>chess-board</h1>
    <table border="" cellpadding="30px">
        <tr class="row1">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="row2">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="row3">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="row4">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="row5">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="row6">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="row7">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="row8">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>