<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Hover Dropdown</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            text-align: justify;
            text-align: center;
        }
        .dropdown{
            position: relative;
            display: inline-block;

        }
        .dropdown-content{
            position: absolute;
            display: none;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a{
            color: black;
            text-decoration: none;
            padding: 12px 16px;
            display: block;
        }
        .dropdown-content a:hover{
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        .dropdown:hover .dropbtn{
            background-color: peru;
        }
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">Choose an option</button>
        <div class="dropdown-content">
            <a href="#home">Home</a>
            <a href="#career">Career</a>
            <a href="#contact">Contact Us</a>
            <a href="#projects">Projects</a>
            <a href="#location">Location</a>
        </div>
    </div>
</body>
</html>
