<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            margin-top: 50px;
            margin-left: 50px;
            background-color: blueviolet;
            height: 500px;
            width: 500px;
            position: relative;
        }
        .im1{
            position: absolute;
            right: -50px;
            top: -50px;
            width: 100px;
            height: 100px;
        }
        .im2{
            
            position: absolute;
            top: -50px;
            left: -50px;
            width: 100px;
            height: 100px;
        }
        .im3{
            position: absolute;
            bottom: -50px;
            left: -50px;
            width: 100px;
            height: 100px;
        }
        .im4{
            position: absolute;
            bottom: -50px;
            right: -50px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="con">
        <img src="https://th.bing.com/th/id/OIP.HxV79tFMPfBAIo0BBF-sOgHaEy?w=284&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="im1" alt="">
        <img src="https://th.bing.com/th/id/OIP.HxV79tFMPfBAIo0BBF-sOgHaEy?w=284&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="im2" alt="">
        <img src="https://th.bing.com/th/id/OIP.HxV79tFMPfBAIo0BBF-sOgHaEy?w=284&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="im3" alt="">
        <img src="https://th.bing.com/th/id/OIP.HxV79tFMPfBAIo0BBF-sOgHaEy?w=284&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="im4" alt="">
    </div>
</body>
</html>