<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball1,.ball2,.ball3{
            border: 1px solid red;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            animation: ball 2s infinite;
            position: relative;
            top: 100px;
            
            
            
            

        }
        .con{
            display: flex;
            /* gap: 10%; */
            justify-content: center;
            border: 1px solid blue;
            width: 75%;
            height: 75vh;
            margin: 100px;
            /* animation: ball 2s; */
            /* animation-iteration-count: infinite; */
            position: relative;
            background-color: lightgray;
            

        } 

       .ball1{

          /* animation: ball 0.5s; */
          animation-delay: 0.3s;
       }
       .ball2{
        /* animation: ball 1s; */
        animation-delay: 0.8s;
       }
       .subcon{
        display: flex;
        gap: 10%;
       }
       
        @keyframes ball{
            10%{
                height: 51px;
                width: 50px;

            }
            30%{
                height: 51px;
                width: 50px;

            }
            50%{
                height: 51px;
                width: 50px;
                transform: translatey(200px);
            }

        }
        .ball5,.ball6,.ball7{
            border: 1px solid lightgreen;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background-color:green;
            /* position: absolute; */
            /* bottom: 0;
            right: 10vh; */
        }
        .subcon2{
            display: flex;
            gap: 15%;
            position: absolute;
            bottom: 20%;
        }
        .ball5{
            animation: bounce1 2s infinite;
            transition: all ease-in-out;
        }
        .ball6{
            animation: bounce2 2s infinite;
            transition: all ease-in-out;
        }
        .ball7{
            animation: bounce3 2.5s infinite;
            transition: all ease-in-out;
        }
        @keyframes bounce1{
            100%{
                height: 20px;
                width: 20px;
                transform: scale(1.2);
                transform: translatex(0px);
                /* transform: scale(1.2); */
            }
            
        }
        @keyframes bounce2{
            100%{
                height: 20px;
                width: 20px;
                transform: scale(1.5);
            }
            
        }
        @keyframes bounce3{
            100%{
                height: 20px;
                width: 20px;
                transform: scale(1.8);
            }
            
        }

    </style>
</head>
<body>
    <div class="con">
        <div class="subcon">
        <div class="ball1"></div>
        <div class="ball2"></div>
        <div class="ball3"></div>
        </div>
        <div class="subcon2">
            <div class="ball5"></div>
            <div class="ball6"></div>
            <div class="ball7"></div>
        </div>
    </div>
</body>
</html>